# SpringBoot2

./: .gitignore  README.md  pom.xml
src/main/java/com/fei/springboothigh/: SpringboothighApplication.java
src/main/java/com/fei/springboothigh/config/database/: MybatisScan.java
src/main/java/com/fei/springboothigh/config/log/: Loggable.java
src/main/java/com/fei/springboothigh/config/rabbitmq/: RabbitConfig.java
src/main/java/com/fei/springboothigh/config/redis/: RedisConfig.java
src/main/java/com/fei/springboothigh/controller/email/: PublishEmail.java
src/main/java/com/fei/springboothigh/controller/test/: HelloController.java
src/main/java/com/fei/springboothigh/entity/: Employee.java
src/main/java/com/fei/springboothigh/enums/: SexEnum.java
src/main/java/com/fei/springboothigh/mapper/: HelloMapper.java
src/main/java/com/fei/springboothigh/services/: HelloServices.java
src/main/java/com/fei/springboothigh/services/rabbit/: PublishMessage.java  RabbitListen.java
src/main/resources/config/: application.yml
src/main/resources/log4j/: log4j2.xml
src/main/resources/mapper/: employeeMapper.xml
src/test/java/com/fei/springboothigh/: SpringboothighApplicationTests.java
